/*
import Function from '../../Function';
import {GET_INSURANCE_CLAUSE_INFO} from './ROUTE';
import {STATUS_CODE} from '../../Constant';
import message from 'antd/lib/message';
import {Function as AuthProcessorFunction} from '../../Components/AuthProcessor';

export async function sendGetInsuranceClauseInfoRequestAsync(insuranceId)
{
    try
    {
        const {code, data} = await Function.getAsync(GET_INSURANCE_CLAUSE_INFO, false, {insuranceId});

        switch (code)
        {
            case STATUS_CODE.OK:
            {
                return data;
            }
            case STATUS_CODE.BAD_REQUEST:
            {
                message.error('参数错误');
                return null;
            }
            case STATUS_CODE.UNAUTHORIZED:
            {
                message.error('未登录操作');
                AuthProcessorFunction.setLoggedOut();
                return null;
            }
            case STATUS_CODE.FORBIDDEN:
            {
                message.error('获取保险条款操作被拒绝');
                return null;
            }
            case STATUS_CODE.NOT_FOUND:
            {
                message.error('保险条款不存在');
                return null;
            }
            case STATUS_CODE.CONFLICT:
            {
                message.error('与服务器资源冲突');
                return null;
            }
            case STATUS_CODE.INTERNAL_SERVER_ERROR:
            {
                message.error('服务器错误');
                return null;
            }
            default:
            {
                message.error('未知原因的获取保险条款失败');
                return null;
            }
        }
    }
    catch (e)
    {
        console.error(e);
        message.error('网络异常');
        return null;
    }
}*/

export async function sendGetInsuranceClauseInfoRequestAsync()
{
    return {
        insuranceName: '平安境外旅行附加医疗费用补偿保险（A 款）',      // 保险名
        insuranceClause: '平安境外旅行附加医疗费用补偿保险（A 款）条款\n' +
            '平安财险（备-健康）[2014]附 210 号\n' +
            '\n' +
            '总则\n' +
            '第一条 本附加保险合同须附加于意外伤害保险合同（以下简称“主保险合同”）。主保\n' +
            '险合同所附条款、投保单、保险单、保险凭证以及批单等，凡与本附加保险合同相关者，均\n' +
            '为本附加保险合同的构成部分。凡涉及本附加保险合同的约定，均应采用书面形式。\n' +
            '若主保险合同与本附加保险合同的条款互有冲突，则以本附加保险合同的条款为准。本\n' +
            '附加保险合同未尽事宜，以主保险合同的条款规定为准。\n' +
            '\n' +
            '保险责任\n' +
            '第二条 保险人根据下列约定承担保险责任：\n' +
            '（一）意外伤害境外医疗费用保险金或急性病境外医疗费用保险金\n' +
            '在本附加险保险期间内，如果被保险人在境外旅行期间遭受主险约定的意外伤害事故或\n' +
            '突发急性病，且经保险人授权的救援服务机构的医生确认必须在境外进行必要治疗的，对于\n' +
            '按主治医生所完成或要求的需要在境外进行医学治疗、以当地政府核准的收费标准实际发生\n' +
            '的医疗费用，保险人根据本附加险的约定，向被保险人给付“意外伤害境外医疗费用保险金”\n' +
            '或“急性病境外医疗费用保险金”，以保险单载明的相应的保险金额为限。\n' +
            '前述“医疗费用”包括：\n' +
            '1.住院治疗费用，包括手术费用。\n' +
            '2.门诊治疗、医生诊断、处方费用。\n' +
            '3.处方药品、检查检验（包括 X 光检查）、护理、医疗用品（如绷带）等费用。\n' +
            '4.肢体辅助设备（如拐杖、轮椅）的费用（前提条件是被保险人是因为发生保险事故而\n' +
            '首次使用该设备），但每次保险事故此项费用的最高赔付额以保险单上载明金额为限。\n' +
            '如果被保险人遭受意外伤害事故或突发急性病导致其身体无法移动，在原定旅行回程日\n' +
            '以前无法运送回国的，保险人负责承担此期间的境外医疗费用，直到被保险人能够被移动为\n' +
            '止。保险人对于被保险人在境外发生的医疗费用的赔偿期限最长不超过自保险事故发生之日\n' +
            '起四十五（45）日。\n' +
            '（二）意外伤害境内住院医疗费用保险金或急性病境内住院医疗费用保险金\n' +
            '如果被保险人被转运回中华人民共和国后仍需住院接受治疗，对于因在境外所患的同一\n' +
            '疾病或遭受的同一意外伤害所导致的、在中华人民共和国境内实际发生的、符合当地社会基\n' +
            '本医疗保险范围的住院医疗费用，保险人给付“意外伤害境内住院医疗费用保险金”或“急\n' +
            '性病境内住院医疗费用保险金”，最长给付期限为自转运回国之日起三十（30）日。\n' +
            '如果被保险人可以且已从公费医疗、社会基本医疗保险、其他费用补偿型医疗保险、政\n' +
            '府机构或社会福利机构取得医疗费用补偿，保险人负责赔偿剩余部分。\n' +
            '\n' +
            '如果被保险人没有公费医疗、社会基本医疗保险、其他费用补偿型医疗保险、政府机构\n' +
            '或社会福利机构，或被保险人未从公费医疗、社会基本医疗保险、其他费用补偿型医疗保险、\n' +
            '政府机构或社会福利机构取得医疗费用补偿，则保险人按其实际支出的合理必要的住院医疗\n' +
            '费用给付补偿金，但以保险单所载本附加险项下相应的保险金额的百分之二十（20%）为限。\n' +
            '在保险期间内，保险人对上述第（一）项和第（二）项的累计赔付金额以保险单所载的\n' +
            '相应的保险金额为限。\n' +
            '（三）意外牙科门诊治疗费用保险金\n' +
            '被保险人在境外旅行期间遭受意外伤害事故，导致被保险人为缓解疼痛而必须接受牙科\n' +
            '门诊治疗的，对于被保险人因简单的或临时的、为了恢复假牙和替换牙齿功能的填补或修补\n' +
            '治疗而实际支出的合理必要的牙科门诊费用，保险人根据本附加险的约定，给付“意外牙科\n' +
            '门诊治疗费用保险金” （包括初诊和复诊）以保险单载明的相应保险金额为限。被保险人\n' +
            '在进食或咀嚼过程中导致的牙齿损害不在保障范围内。\n' +
            '对于每次意外牙科门诊，被保险人应自行承担保险单约定的免赔额范围内的费用。\n' +
            '\n' +
            '责任免除\n' +
            '第三条 主险项下的各项责任免除仍然适用于本附加险。\n' +
            '第四条 因下列原因造成损失、费用的，保险人不承担给付保险金责任：\n' +
            '（一）既往疾病、慢性病、精神病、性传播疾病、感染艾滋病病毒或患艾滋病、遗传\n' +
            '性疾病、先天性疾病或缺陷、先天性畸形、变异、染色体异常。\n' +
            '（二）在旅程开始前可以预见的受保前已存在疾病的恶化。\n' +
            '（三）怀孕、分娩、流产、不孕症、避孕及绝育手术。\n' +
            '（四）药物过敏或其他医疗行为导致的伤害。\n' +
            '（五）由于服用酒精饮料、毒品、麻醉剂、镇静剂、安眠药或其他麻醉性物品所导致\n' +
            '的精神疾病或意识不清所引发的疾病。\n' +
            '（六）投保人的故意行为。\n' +
            '（七）被保险人自伤、自杀、犯罪或拒捕。\n' +
            '第五条 下列情形下发生损失、费用的，保险人不承担给付保险金责任：\n' +
            '（一）被保险人违背医嘱而进行旅行。\n' +
            '（二）被保险人旅行的目的就是寻求或接受医疗。\n' +
            '（三）被保险人开始旅程的时候已经知道如果旅程按计划进行其必须出于医学原因接\n' +
            '受由医生要求的医学治疗或其他治疗（如透析）。\n' +
            '（四）被保险人在其国籍所在的或其拥有永久居留资格的国家或地区期间。\n' +
            '第六条 下列损失和费用，保险人不承担给付保险金责任：\n' +
            '（一）非因意外伤害而进行的牙科治疗或手术的费用，以及任何原因导致的牙齿修复\n' +
            '或牙齿整形的费用。\n' +
            '（二）非因意外伤害而进行的视力矫正的费用，以及因矫正视力而作的眼科验光检查\n' +
            '的费用。 \n' +
            '（三）购买或修复心脏起搏器、义肢、视力辅助工具的费用。\n' +
            '（四）常规体检、预防性治疗、针灸治疗、接种疫苗、按摩、火山泥浴服务的费用。\n' +
            '（五）美容手术、外科整形或预防性手术等非必须紧急治疗的手术费用。\n' +
            '（六）救援服务机构的授权医生认为被保险人可以在返回中国境内后进行的非紧急治\n' +
            '疗的费用。\n' +
            '（七）任何非紧急性住院，或者已做住院安排但救援服务机构的授权医生认为可以等\n' +
            '到被保险人返回中国境内后再进行的住院的费用。\n' +
            '（八）护理和看护费用。\n' +
            '（九）心理分析、精神疗法、催眠费用。\n' +
            '\n' +
            '保险金额和免赔额\n' +
            '第七条 保险人最高赔付额不超过保险单载明的本附加险项下的保险金额。\n' +
            '被保险人应自行承担保险单载明的免赔额范围内的损失。\n' +
            '\n' +
            '投保人、被保险人义务\n' +
            '第八条 发生保险事故后，被保险人应立即通过保险人提供的紧急呼叫中心联系保险人\n' +
            '的授权救援服务机构，并且应在救援服务机构指定的医疗机构就医或在救援服务机构的安排\n' +
            '下就医。在异常紧急情况下，被保险人因身体状况危急须急救而暂时无法与救援服务机构取\n' +
            '得联系的，应在恢复行动能力后立即通知救援服务机构。\n' +
            '被保险人故意或因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难\n' +
            '以确定的，保险人对无法确定的部分，不承担赔偿或者给付保险金的责任。\n' +
            '被保险人未及时通知导致的扩大的损失，保险人不承担赔偿责任。\n' +
            '第九条 被保险人应允许保险人对保险事故的原因、经过、损失程度进行合理的调查，\n' +
            '如实提供相关的信息和文件，并在需要的情况下授权或允许其主治医生回答保险人、救援服\n' +
            '务机构、授权医生所要求提供的信息。被保险人不履行前述义务导致的保险人无法核定的\n' +
            '损失，保险人不承担赔偿责任。\n' +
            '第十条 保险金申请人请求赔偿时，应向保险人提供下列证明和资料：\n' +
            '（一）保险金给付申请书；\n' +
            '（二）保险单原件；\n' +
            '（三）保险金申请人的身份证明；\n' +
            '（四）医疗机构出具的病历、诊断证明等医疗证明以及医疗费用原始凭证；\n' +
            '（五）被保险人所拥有的其他保险或保障的保险单或凭证；\n' +
            '（六）保险金申请人所能提供的与确认保险事故的性质、原因、损失程度等有关的其他\n' +
            '证明和资料。\n' +
            '保险金申请人未履行前款约定的索赔材料提供义务，导致保险人无法核实损失情况的，\n' +
            '保险人对无法核实的部分不承担赔偿责任。 \n' +
            '\n' +
            '赔偿处理\n' +
            '第十一条 发生保险事故时，被保险人如果有由其他保险人承保相同保障的保险，本保\n' +
            '险人仅按照本合同赔偿限额与其他保险合同赔偿限额总和的比例承担赔偿责任。其他保险人\n' +
            '应承担的赔偿份额，本保险人不负责垫付。若被保险人未如实告知导致本保险人多支付赔偿\n' +
            '金的，本保险人有权向被保险人追回多支付的部分。\n' +
            '如果被保险人为同一旅行自愿向保险人投保多种保险，如在不同产品中有相同保障的，\n' +
            '则保险人仅在其中保险金额最高的保险单下作出赔偿。\n' +
            '\n' +
            '释义\n' +
            '第十二条\n' +
            '【突发急性病】指被保险人在保险生效之前未曾接受治疗或诊断、在旅行期间突然发生\n' +
            '的、并且必须立即接受治疗方能避免身体或生命伤害的疾病，不包括既往疾病、慢性病、精\n' +
            '神病、精神分裂、艾滋病、性传播疾病、遗传性疾病、先天性疾病或缺陷、先天性畸形、牙\n' +
            '齿治疗（但因意外伤害事故导致的必须进行的牙科门诊治疗不在此限）、预防性手术等非必\n' +
            '须紧急治疗的手术、器官移植。\n' +
            '【既往疾病】指在本合同生效之前已经确诊，或虽未经确诊但已经出现典型症状或已接\n' +
            '受治疗，或合同生效后确诊的疾病根据相关诊治资料说明或在医学上判定无法在保险合同开\n' +
            '始后的短期内形成的疾病或症状。\n' +
            '【感染艾滋病病毒或患艾滋病】艾滋病病毒指人类免疫缺陷病毒，英文缩写为 HIV。艾\n' +
            '滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合征，英文缩写为 AIDS。在人体血液或\n' +
            '其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病\n' +
            '病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。',    // 保险条款内容
        insuranceNotice: '【承保公司】\n' +
            '中国平安人寿保险股份有限公司\n' +
            '\n' +
            '【销售主体】\n' +
            '中国平安人寿保险股份有限公司\n' +
            '\n' +
            '【设有分公司的省、自治区、直辖市】\n' +
            '北京市、上海市、天津市、重庆市、河北省、山西省、辽宁省、吉林省、黑龙江省、江苏省、浙江省、安徽省、福建省、江西省、山东省、河南省、湖北省、湖南省、广东省、海南省、四川省、贵州省、云南省、陕西省、甘肃省、青海省、广西壮族自治区、内蒙古自治区、宁夏回族自治区、新疆维吾尔族自治区。\n' +
            '\n' +
            '【保险合同订立的形式】\n' +
            '保险合同的订立形式有纸质保险合同和电子保险合同两种，具体详见您投保产品时的销售页面说明。\n' +
            '电子保单是指保险公司借助CA认证技术为客户签发的具有保险公司电子签名的电子化保单。\n' +
            '纸质保单是指保险人与被保险人订立的纸质保单合同，包含保单封面、保单正本、主要保险利益摘要表、条款、客户指南、封底等内容。\n' +
            '\n' +
            '【保险费的支付方式】\n' +
            '首期保险费将按您在投保时选择的支付银行卡帐户中直接扣除， 续期保险费将通过您授权的转账账号扣款收取。\n' +
            '\n' +
            '【保单配送】\n' +
            '如您选择的是纸质保单，将由快递员为您配送，不收取任何配送费用，保险发票将与保单一同快递给您；\n' +
            '如您选择的是电子保单，您可请登陆www.pingan.com注册一账通选择“保险-保单添加-电子保单查询”查阅确认保单，如您需要纸质发票可拨打95511-4-3申请单独配送。\n' +
            '\n' +
            '【投保咨询方式】\n' +
            '您可以使用以下两种投保咨询方式：\n' +
            '1）直接点击屏幕右方的“在线咨询”\n' +
            '2）拨打网上服务专线40060-95511进行电话咨询\n' +
            '\n' +
            '【保单查询方式】\n' +
            '1）微信：“平安直通客服”微信公共账号>直通服务>查询保单\n' +
            '2）平安人寿APP，路径为：平安人寿APP>点击保单>登录一账通进行查询\n' +
            '3）登陆www.pingan.com注册一账通选择“保险-保单添加-电子保单查询”\n' +
            '4）拨打95511-4-3\n' +
            '\n' +
            '【投诉渠道】\n' +
            '1）微信：“平安直通客服”微信公共账号>客服互动>投诉建议\n' +
            '2）平安官网（http://www.pingan.com/），路径为：平安官网>关于平安>联系我们>邮件我们\n' +
            '3）95511（拨打95511-4-3）\n' +
            '\n' +
            '【分支机构信息请点击以下链接查询】\n' +
            '包含平安人寿已设立分公司名称、办公地址、电话号码等信息。\n' +
            'http://www.pingan.com/cms-tmplt/queryProCityList.shtml\n' +
            '\n' +
            '【投保/承保流程】\n' +
            '1）选择保险产品\n' +
            '2）保费测算\n' +
            '3）填写投保信息\n' +
            '4）确认投保信息\n' +
            '5）在线支付\n' +
            '6）完成投保\n' +
            '\n' +
            '【个人信息、投保交易信息和交易安全的保障措施】\n' +
            '通过密码校验、CA证书、SSL(加密套接字协议)、双重签名验证、动态口令等多种方式来保证客户信息安全。\n' +
            '\n' +
            '【保全、退保办理流程】\n' +
            '1）提交保全服务申请\n' +
            '2）保险公司审核处理\n' +
            '3）保险金支付或保险费交纳（适用于需保险公司支付保险金或客户交纳保险费的保全服务）\n' +
            '4）完成保全服务\n' +
            '\n' +
            '【保全、退保办理渠道】\n' +
            '常用保全服务可通过平安人寿APP、平安官方网站登录一帐通等自助渠道办理，或委托服务人员代为办理、亲访平安人寿客服中心办理。\n' +
            '注：\n' +
            '1）平安人寿APP办理路径：下载平安人寿APP＞在首页点击保单＞登陆一帐通＞选择保单办理；\n' +
            '2）平安官网办理路径：平安官网（http://www.pingan.com/）＞登陆一帐通＞保险＞人寿保险＞保单变更服务＞选择保单办理。\n' +
            '\n' +
            '【退保金、保险金的支付方式】\n' +
            '退保金、保险金通过银行转账支付。',    // 保险须知
    };
}